<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ex_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-27T21:32:22</timestamp>
    <pin polarity="Input" x="0" y="-128" name="rd1_data_ex(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="rd2_data_ex(15:0)" />
    <pin polarity="Output" x="528" y="-224" name="alu_in1(15:0)" />
    <pin polarity="Output" x="528" y="-160" name="alu_in2(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="mem_val_ex(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="mem_adr_ex(15:0)" />
    <pin polarity="Input" x="0" y="32" name="instruction_ex(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin rd1_data_ex(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd2_data_ex(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin alu_in1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin alu_in2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin mem_val_ex(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin mem_adr_ex(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin instruction_ex(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-256" height="320" />
    </graph>
</symbol>
