<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ex_mem_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-31T19:26:35</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="32" name="enable" />
    <pin polarity="Input" x="0" y="96" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="result_ex(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="instruction_ex(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="PC_ex(6:0)" />
    <pin polarity="Input" x="0" y="160" name="controller_input(15:0)" />
    <pin polarity="Output" x="576" y="160" name="controller_input_mem(15:0)" />
    <pin polarity="Output" x="576" y="-160" name="result_mem(15:0)" />
    <pin polarity="Output" x="576" y="32" name="instruction_mem(15:0)" />
    <pin polarity="Output" x="576" y="96" name="PC_mem(6:0)" />
    <pin polarity="Input" x="0" y="352" name="mem_adr_ex(15:0)" />
    <pin polarity="Input" x="0" y="544" name="mem_val_ex(15:0)" />
    <pin polarity="Output" x="576" y="352" name="mem_adr(15:0)" />
    <pin polarity="Output" x="576" y="544" name="mem_val(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin result_ex(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin instruction_ex(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC_ex(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin controller_input(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="160" type="pin controller_input_mem(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin result_mem(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="32" type="pin instruction_mem(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="96" type="pin PC_mem(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin mem_adr_ex(15:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin mem_val_ex(15:0)" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="352" type="pin mem_adr(15:0)" />
        <rect width="64" x="512" y="340" height="24" />
        <line x2="576" y1="352" y2="352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="544" type="pin mem_val(15:0)" />
        <rect width="64" x="512" y="532" height="24" />
        <line x2="576" y1="544" y2="544" x1="512" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="512" y="148" height="24" />
        <line x2="576" y1="160" y2="160" x1="512" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="512" y="84" height="24" />
        <line x2="576" y1="96" y2="96" x1="512" />
        <rect width="64" x="512" y="20" height="24" />
        <line x2="576" y1="32" y2="32" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="448" x="64" y="-384" height="948" />
    </graph>
</symbol>
