<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fcu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-2T2:6:28</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="instruction_ex(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="instruction_mem(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="instruction_wb(15:0)" />
    <pin polarity="Output" x="528" y="-224" name="forward_mem_1" />
    <pin polarity="Output" x="528" y="-160" name="forward_mem_2" />
    <pin polarity="Output" x="528" y="-96" name="forward_wb_1" />
    <pin polarity="Output" x="528" y="-32" name="forward_wb_2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin instruction_ex(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin instruction_mem(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_wb(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin forward_mem_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin forward_mem_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin forward_wb_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin forward_wb_2" />
        <rect width="400" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
