<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="id_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-29T22:22:23</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="instruction_id(15:0)" />
    <pin polarity="Output" x="432" y="32" name="insert_nop" />
    <pin polarity="Output" x="432" y="-96" name="rd1(2:0)" />
    <pin polarity="Output" x="432" y="-32" name="rd2(2:0)" />
    <pin polarity="Output" x="432" y="96" name="immediate_m" />
    <pin polarity="Output" x="432" y="160" name="immediate_en" />
    <pin polarity="Output" x="432" y="224" name="mov_en" />
    <pin polarity="Output" x="432" y="288" name="immediate_data(7:0)" />
    <pin polarity="Output" x="432" y="352" name="mov_src(2:0)" />
    <pin polarity="Output" x="432" y="416" name="mov_dest(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_id(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin insert_nop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin rd1(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin rd2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin immediate_m" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin immediate_en" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin mov_en" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin immediate_data(7:0)" />
        <rect width="64" x="368" y="276" height="24" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="352" type="pin mov_src(2:0)" />
        <rect width="64" x="368" y="340" height="24" />
        <line x2="432" y1="352" y2="352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="416" type="pin mov_dest(2:0)" />
        <rect width="64" x="368" y="404" height="24" />
        <line x2="432" y1="416" y2="416" x1="368" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-128" height="576" />
    </graph>
</symbol>
