<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="id_ex_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-13T4:43:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="288" name="enable" />
    <pin polarity="Input" x="0" y="352" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="z_flag_in" />
    <pin polarity="Input" x="0" y="-160" name="n_flag_in" />
    <pin polarity="Input" x="0" y="-96" name="rd_data1_id(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="rd_data2_id(15:0)" />
    <pin polarity="Input" x="0" y="160" name="instruction_id(15:0)" />
    <pin polarity="Input" x="0" y="224" name="PC_id(6:0)" />
    <pin polarity="Output" x="560" y="-224" name="z_flag_out" />
    <pin polarity="Output" x="560" y="-160" name="n_flag_out" />
    <pin polarity="Output" x="560" y="-96" name="rd_data1_ex(15:0)" />
    <pin polarity="Output" x="560" y="-32" name="rd_data2_ex(15:0)" />
    <pin polarity="Output" x="560" y="288" name="instruction_ex(15:0)" />
    <pin polarity="Output" x="560" y="352" name="PC_ex(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin z_flag_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin n_flag_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="432" x="64" y="-320" height="696" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rd_data1_id(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_data2_id(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="188" y="224" type="pin PC_id(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="276" y="160" type="pin instruction_id(15:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="64" y1="160" y2="160" x1="0" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="64" y1="224" y2="224" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin z_flag_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin n_flag_out" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin rd_data1_ex(15:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin rd_data2_ex(15:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="288" type="pin instruction_ex(15:0)" />
        <rect width="64" x="496" y="276" height="24" />
        <line x2="560" y1="288" y2="288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="352" type="pin PC_ex(6:0)" />
        <rect width="64" x="496" y="340" height="24" />
        <line x2="560" y1="352" y2="352" x1="496" />
    </graph>
</symbol>
