<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="id_ex_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-14T15:16:47</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="48" name="enable" />
    <pin polarity="Input" x="0" y="112" name="reset" />
    <pin polarity="Output" x="544" y="112" name="PC_ex(6:0)" />
    <pin polarity="Input" x="0" y="-208" name="rd_data1_id(15:0)" />
    <pin polarity="Input" x="0" y="-144" name="rd_data2_id(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="instruction_id(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="PC_id(6:0)" />
    <pin polarity="Output" x="544" y="-208" name="rd_data1_ex(15:0)" />
    <pin polarity="Output" x="544" y="-144" name="rd_data2_ex(15:0)" />
    <pin polarity="Output" x="544" y="48" name="instruction_ex(15:0)" />
    <graph>
        <rect width="416" x="64" y="-448" height="584" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin enable" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin reset" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="112" type="pin PC_ex(6:0)" />
        <rect width="64" x="480" y="100" height="24" />
        <line x2="544" y1="112" y2="112" x1="480" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin rd_data1_id(15:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin rd_data2_id(15:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin instruction_id(15:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin PC_id(6:0)" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="480" y="-220" height="24" />
        <line x2="544" y1="-208" y2="-208" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-208" type="pin rd_data1_ex(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-144" type="pin rd_data2_ex(15:0)" />
        <rect width="64" x="480" y="-156" height="24" />
        <line x2="544" y1="-144" y2="-144" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="48" type="pin instruction_ex(15:0)" />
        <rect width="64" x="480" y="36" height="24" />
        <line x2="544" y1="48" y2="48" x1="480" />
    </graph>
</symbol>
