<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="if_id_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-22T0:21:44</timestamp>
    <pin polarity="Input" x="0" y="-256" name="data(15:0)" />
    <pin polarity="Output" x="464" y="-352" name="to_rd1(2:0)" />
    <pin polarity="Output" x="464" y="-288" name="to_rd2(2:0)" />
    <pin polarity="Output" x="464" y="-224" name="to_wr(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="op(6:0)" />
    <pin polarity="Output" x="464" y="-32" name="c1(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin to_rd1(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin to_rd2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin to_wr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin op(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin c1(3:0)" />
        <rect width="336" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
