<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="if_id_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-8T2:7:9</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="32" name="enable" />
    <pin polarity="Input" x="0" y="96" name="instruction_if(15:0)" />
    <pin polarity="Input" x="0" y="160" name="PC_if(6:0)" />
    <pin polarity="Output" x="464" y="32" name="instruction_id(15:0)" />
    <pin polarity="Output" x="464" y="96" name="PC_id(6:0)" />
    <pin polarity="Input" x="0" y="224" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin instruction_if(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin PC_if(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin instruction_id(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin PC_id(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin reset" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="400" y="84" height="24" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="336" x="64" y="-448" height="704" />
    </graph>
</symbol>
