<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_wb_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-28T18:6:58</timestamp>
    <pin polarity="Input" x="0" y="-160" name="wr_en_in" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="ar_in(15:0)" />
    <pin polarity="Input" x="0" y="80" name="instruction_mem(15:0)" />
    <pin polarity="Output" x="432" y="-160" name="wr_en_out" />
    <pin polarity="Output" x="432" y="32" name="instruction_wb(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="ar_out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wr_en_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ar_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin instruction_mem(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin wr_en_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin instruction_wb(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ar_out(15:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-192" height="320" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
    </graph>
</symbol>
