<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_wb_latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-27T21:55:16</timestamp>
    <pin polarity="Input" x="0" y="-160" name="wr_en_in" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="ar_in(15:0)" />
    <pin polarity="Input" x="0" y="32" name="instruction_mem(15:0)" />
    <pin polarity="Output" x="656" y="-32" name="ar_out(15:0)" />
    <pin polarity="Output" x="656" y="32" name="instruction_wb(15:0)" />
    <pin polarity="Output" x="656" y="-160" name="wr_en_out" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wr_en_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ar_in(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin instruction_wb(15:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="592" y="20" height="24" />
        <line x2="656" y1="32" y2="32" x1="592" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin ar_out(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin instruction_mem(15:0)" />
        <rect width="528" x="64" y="-192" height="296" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin wr_en_out" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-200" type="symbol" />
    </graph>
</symbol>
