<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_bus_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-23T23:21:37</timestamp>
    <pin polarity="Input" x="0" y="-416" name="s0" />
    <pin polarity="Input" x="0" y="-352" name="s1" />
    <pin polarity="Input" x="0" y="-288" name="en" />
    <pin polarity="Input" x="0" y="-224" name="sec_a(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="sec_b(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="sec_d(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="sec_c(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="o(7:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin s0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin s1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin en" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sec_a(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sec_b(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sec_d(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sec_c(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin o(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
    </graph>
</symbol>
