<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_address_decode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-24T0:37:35</timestamp>
    <pin polarity="Input" x="0" y="-864" name="addri(15:0)" />
    <pin polarity="Output" x="496" y="32" name="en_sec_a_a" />
    <pin polarity="Output" x="496" y="96" name="en_sec_a_b" />
    <pin polarity="Output" x="496" y="160" name="en_sec_b_a" />
    <pin polarity="Output" x="496" y="224" name="en_sec_b_b" />
    <pin polarity="Output" x="496" y="288" name="en_sec_c_a" />
    <pin polarity="Output" x="496" y="352" name="en_sec_c_b" />
    <pin polarity="Output" x="496" y="416" name="en_sec_d_a" />
    <pin polarity="Output" x="496" y="480" name="en_sec_d_b" />
    <pin polarity="Output" x="496" y="-608" name="addra_seca(10:0)" />
    <pin polarity="Output" x="496" y="-544" name="addrb_seca(10:0)" />
    <pin polarity="Output" x="496" y="-480" name="addra_secb(10:0)" />
    <pin polarity="Output" x="496" y="-416" name="addrb_secb(10:0)" />
    <pin polarity="Output" x="496" y="-352" name="addra_secc(10:0)" />
    <pin polarity="Output" x="496" y="-288" name="addrb_secc(10:0)" />
    <pin polarity="Output" x="496" y="-224" name="addra_secd(10:0)" />
    <pin polarity="Output" x="496" y="-160" name="addrb_secd(10:0)" />
    <pin polarity="Output" x="496" y="-96" name="sector_select_high(1:0)" />
    <pin polarity="Output" x="496" y="-32" name="sector_select_low(1:0)" />
    <pin polarity="Input" x="0" y="544" name="mode(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin addri(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin en_sec_a_a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="96" type="pin en_sec_a_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="160" type="pin en_sec_b_a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="224" type="pin en_sec_b_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="288" type="pin en_sec_c_a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="352" type="pin en_sec_c_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="416" type="pin en_sec_d_a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="480" type="pin en_sec_d_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin addra_seca(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin addrb_seca(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin addra_secb(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin addrb_secb(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin addra_secc(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin addrb_secc(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin addra_secd(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin addrb_secd(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin sector_select_high(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin sector_select_low(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin mode(1:0)" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <line x2="496" y1="96" y2="96" x1="432" />
        <line x2="496" y1="160" y2="160" x1="432" />
        <line x2="496" y1="224" y2="224" x1="432" />
        <line x2="496" y1="288" y2="288" x1="432" />
        <line x2="496" y1="352" y2="352" x1="432" />
        <line x2="496" y1="416" y2="416" x1="432" />
        <line x2="496" y1="480" y2="480" x1="432" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="432" y="-620" height="24" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <rect width="64" x="432" y="-556" height="24" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-896" height="1472" />
    </graph>
</symbol>
