<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-24T0:51:14</timestamp>
    <pin polarity="Input" x="432" y="800" name="address_in(15:0)" />
    <pin polarity="Input" x="0" y="800" name="clk" />
    <pin polarity="Input" x="0" y="864" name="mode(1:0)" />
    <pin polarity="Output" x="432" y="864" name="byte_out(7:0)" />
    <pin polarity="Output" x="432" y="928" name="word_out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="800" type="pin address_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin mode(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="864" type="pin byte_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="928" type="pin word_out(15:0)" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <rect width="64" x="0" y="852" height="24" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <rect width="64" x="368" y="788" height="24" />
        <line x2="432" y1="800" y2="800" x1="368" />
        <rect width="64" x="368" y="852" height="24" />
        <line x2="432" y1="864" y2="864" x1="368" />
        <rect width="64" x="368" y="916" height="24" />
        <line x2="432" y1="928" y2="928" x1="368" />
        <rect width="304" x="64" y="-320" height="1280" />
    </graph>
</symbol>
