<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-23T19:12:44</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLKA" />
    <pin polarity="Input" x="0" y="96" name="CLKB" />
    <pin polarity="Input" x="0" y="160" name="DIA" />
    <pin polarity="Input" x="0" y="224" name="DIB" />
    <pin polarity="Input" x="0" y="288" name="ENA" />
    <pin polarity="Input" x="0" y="352" name="ENB" />
    <pin polarity="Input" x="0" y="416" name="SSRA" />
    <pin polarity="Input" x="0" y="480" name="SSRB" />
    <pin polarity="Input" x="0" y="544" name="WEA" />
    <pin polarity="Input" x="0" y="608" name="WEB" />
    <pin polarity="Input" x="0" y="672" name="ADDRA(13:0)" />
    <pin polarity="Input" x="0" y="736" name="ADDRB(13:0)" />
    <pin polarity="Output" x="432" y="32" name="DOA" />
    <pin polarity="Output" x="432" y="96" name="DOB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLKA" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLKB" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DIA" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin DIB" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin ENA" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin ENB" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin SSRA" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin SSRB" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin WEA" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin WEB" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin ADDRA(13:0)" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin ADDRB(13:0)" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin DOA" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin DOB" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="304" x="64" y="-320" height="1088" />
    </graph>
</symbol>
