<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-29T22:30:40</timestamp>
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="wr_enable" />
    <pin polarity="Input" x="0" y="32" name="imm_en" />
    <pin polarity="Input" x="0" y="96" name="imm_m" />
    <pin polarity="Input" x="0" y="160" name="mov_en" />
    <pin polarity="Input" x="0" y="-224" name="rd_index1(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="rd_index2(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="wr_index(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="wr_data(15:0)" />
    <pin polarity="Input" x="0" y="224" name="imm_data(7:0)" />
    <pin polarity="Input" x="0" y="288" name="mov_dest(2:0)" />
    <pin polarity="Input" x="0" y="352" name="mov_src(2:0)" />
    <pin polarity="Output" x="448" y="-416" name="rd_data1(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="rd_data2(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wr_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin imm_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin imm_m" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin mov_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd_index1(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rd_index2(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wr_index(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wr_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin imm_data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin mov_dest(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin mov_src(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin rd_data1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin rd_data2(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="320" x="64" y="-448" height="832" />
    </graph>
</symbol>
