<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seven_segment_display_VHDL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-3T1:1:6</timestamp>
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Input" x="0" y="32" name="displayed_number(15:0)" />
    <pin polarity="Output" x="496" y="-96" name="Anode_Activate(3:0)" />
    <pin polarity="Output" x="496" y="-32" name="LED_out(6:0)" />
    <pin polarity="Input" x="0" y="96" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin displayed_number(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin Anode_Activate(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin LED_out(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-128" height="256" />
    </graph>
</symbol>
